snippet `sql "sql block quotes"
\`\`\`sql
$1
\`\`\`
endsnippet

snippet `js "js block quotes"
\`\`\`js
$1
\`\`\`
endsnippet

snippet `py "python block quotes"
\`\`\`python
$1
\`\`\`
endsnippet

snippet `python "python block quotes"
\`\`\`python
$1
\`\`\`
endsnippet

snippet `sh "sh block quotes"
\`\`\`sh
$1
\`\`\`
endsnippet

snippet `log "log block quotes"
\`\`\`log
$1
\`\`\`
endsnippet

snippet `vim "vim block quotes"
\`\`\`vim
$1
\`\`\`
endsnippet

snippet `lua "lua block quotes"
\`\`\`lua
$1
\`\`\`
endsnippet
